drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1769810149918,
      "tag": "0000_init_crm_schema",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1769810289347,
      "tag": "0001_add_user_name",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1769849034224,
      "tag": "0002_fat_shape",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1770150129128,
      "tag": "0003_colossal_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1770150177451,
      "tag": "0004_curved_iron_man",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1770160688477,
      "tag": "0005_silly_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1770162377059,
      "tag": "0006_omniscient_killraven",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1770166003701,
      "tag": "0007_many_justin_hammer",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1770166778902,
      "tag": "0008_lyrical_darwin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1770200132239,
      "tag": "0009_slim_exiles",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1770205898883,
      "tag": "0010_chief_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1770208677548,
      "tag": "0011_shocking_doorman",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1770209556625,
      "tag": "0012_eminent_karnak",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1770209736931,
      "tag": "0013_aspiring_starbolt",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1770214404643,
      "tag": "0014_reflective_madrox",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1770220420998,
      "tag": "0015_bouncy_tyrannus",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1770228480744,
      "tag": "0016_living_turbo",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1770231100940,
      "tag": "0017_next_carlie_cooper",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1770231143244,
      "tag": "0018_supreme_slipstream",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1770240914600,
      "tag": "0019_absurd_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1770243299644,
      "tag": "0020_perpetual_thanos",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1770243680539,
      "tag": "0021_damp_master_chief",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1770243897817,
      "tag": "0022_overrated_lilandra",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1770246582936,
      "tag": "0023_romantic_proemial_gods",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1770246783344,
      "tag": "0024_fixed_zarda",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1770246892797,
      "tag": "0025_fuzzy_adam_warlock",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1770248848760,
      "tag": "0026_odd_red_ghost",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1769810149918,
      "tag": "0000_init_crm_schema",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1769810289347,
      "tag": "0001_add_user_name",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1769849034224,
      "tag": "0002_fat_shape",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1770150129128,
      "tag": "0003_colossal_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1770150177451,
      "tag": "0004_curved_iron_man",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1770160688477,
      "tag": "0005_silly_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1770162377059,
      "tag": "0006_omniscient_killraven",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1770166003701,
      "tag": "0007_many_justin_hammer",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1770166778902,
      "tag": "0008_lyrical_darwin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1770200132239,
      "tag": "0009_slim_exiles",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1770205898883,
      "tag": "0010_chief_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1770208677548,
      "tag": "0011_shocking_doorman",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1770209556625,
      "tag": "0012_eminent_karnak",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1770209736931,
      "tag": "0013_aspiring_starbolt",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1770214404643,
      "tag": "0014_reflective_madrox",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1770220420998,
      "tag": "0015_bouncy_tyrannus",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1770228480744,
      "tag": "0016_living_turbo",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1770231100940,
      "tag": "0017_next_carlie_cooper",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1770231143244,
      "tag": "0018_supreme_slipstream",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1770240914600,
      "tag": "0019_absurd_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1770243299644,
      "tag": "0020_perpetual_thanos",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1770243680539,
      "tag": "0021_damp_master_chief",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1770243897817,
      "tag": "0022_overrated_lilandra",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1770246582936,
      "tag": "0023_romantic_proemial_gods",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1770246783344,
      "tag": "0024_fixed_zarda",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1770246892797,
      "tag": "0025_fuzzy_adam_warlock",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1770248848760,
      "tag": "0026_odd_red_ghost",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "5",
      "when": 1770251494294,
      "tag": "0027_amazing_whirlwind",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -190,6 +190,13 @@
       "when": 1770248848760,
       "tag": "0026_odd_red_ghost",
       "breakpoints": true
+    },
+    {
+      "idx": 27,
+      "version": "5",
+      "when": 1770251494294,
+      "tag": "0027_amazing_whirlwind",
+      "breakpoints": true
     }
   ]
 }
